server.port=8071
spring.datasource.url=jdbc:mysql://localhost:3306/0906gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.registry.address=192.168.80.100:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-manage-service
spring.dubbo.protocol.name=dubbo


logging.level.root=info